{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "paths": {
      "#src/*": ["./src/*"]
    },
    "types": ["express", "express-session", "pg", "swagger-ui-express"]
  },
  "extends": "../tsconfig.json",
  "include": [
    "./src/**/*.ts",
    "./src/**/*.json",
    "./migrations/meta/_journal.json"
  ]
}
