{
  "dependencies": {
    "@fontsource/geist-sans": "5.1.0",
    "@packages/shared": "workspace:*",
    "@tailwindcss/vite": "4.0.14",
    "@tanstack/vue-query": "5.90.2",
    "@vueuse/core": "13.9.0",
    "pinia": "2.2.2",
    "pinia-plugin-persistedstate": "4.0.2",
    "tailwindcss": "4.1.13",
    "vue": "3.5.8",
    "vue-router": "4.4.5"
  },
  "devDependencies": {
    "@packages/prettier-config": "workspace:*",
    "@tanstack/eslint-plugin-query": "5.86.0",
    "@vitejs/plugin-vue": "5.2.1",
    "@vue/eslint-config-prettier": "9.0.0",
    "@vue/eslint-config-typescript": "13.0.0",
    "eslint-plugin-vue": "9.26.0",
    "prettier-plugin-tailwindcss": "0.6.11",
    "vite": "6.3.6",
    "vite-plugin-vue-devtools": "7.7.2",
    "vue-tsc": "3.0.5"
  },
  "imports": {
    "#src/*": "./src/*"
  },
  "name": "@apps/client",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite --host",
    "format": "prettier --write src/**/*.ts src/**/*.vue",
    "lint": "eslint src/**/*.ts src/**/*.vue --config .eslintrc",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "type": "module"
}
